version: "3.9"
services:
  runner:
    build: 
      context: .
      dockerfile: ./aatp/infra/runner/Dockerfile
    volumes:
      - ./aatp/accept:/suite
      - ./aatp/result:/result
    depends_on:
      - client
      - webexec
  client:
    image: halverneus/static-file-server:latest
    environment:
      PORT: 80
    expose:
      - "80"
    volumes:
      - ./aatp/accept/client:/web
  webexec:
    build:
      context: .
      dockerfile: ./aatp/infra/webexec/Dockerfile
    expose:
      - "22"
      - "7777"
    volumes:
      - ./aatp/assets:/assets
      - ./aatp/accept/webexec_conf:/config/webexec
